<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   i18n_domain="zojax.ui.simplettw">

  <!-- configlet -->
  <zojax:configlet
     name="ui.simplettw"
     title="TTW Theme customization"
     schema=".interfaces.ISimpleTTW"
     description="Simple ttw settings for site theme."
     permission="zojax.Configure" />

  <!-- default elements -->
  <include file="defaultelements.zcml" />

  <!-- browser views -->
  <include package=".browser" />

  <!-- translations -->
  <i18n:registerTranslations directory="locales"/>

</configure>
